# vim:set ft=tmux:

# Keeping the same color names to make the theme a drop-in replacement

# --> One Dark Pro
set -ogq @thm_bg "#282c33"
set -ogq @thm_fg "#abb2bf"

# Colors
set -ogq @thm_red "#e06c75"
set -ogq @thm_green "#98c379"
set -ogq @thm_yellow "#e5c07b"
set -ogq @thm_dark_grey "#4b5263"
set -ogq @thm_grey "#5c6370"


# Purple
set -ogq @thm_rosewater "#c678dd"
set -ogq @thm_flamingo "#c678dd"
set -ogq @thm_mauve "#c678dd"
set -ogq @thm_pink "#c678dd"
set -ogq @thm_lavender "#c678dd"

# Orange
set -ogq @thm_maroon "#d19a66"
set -ogq @thm_peach "#d19a66"

# Teal
set -ogq @thm_teal "#56b62c"
set -ogq @thm_sky "#56b62c"

# Blue
set -ogq @thm_blue "#61afef"
set -ogq @thm_sapphire "#61afef"

# Surfaces and overlays
# Colors set to green were not found to have an impact on the theme.
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#3a404a"
set -ogq @thm_mantle "#{@thm_bg}"
set -ogq @thm_crust "#{@thm_bg}"
